{
  "test": {
    "connectionLimit"  : 10,
    "host"             : "172.26.132.3",
    "port"             : "3306",
    "user"             : "xdedev",
    "password"         : "xdedev",
    "database"         : "app_main_service"
  }
}