{
  "name": "dataAccess",
  "version": "0.1.0",
  "description": "封装了REDIS,以及MYSQL的数据访问层",
  "author": "magiclizi",
  "repository": {
    "type": "git",
    "url": "https://github.com/MagicLizi/dataAccess"
  },
  "dependencies": {
    "async": "*",
    "mysql": "*",
    "redis": "^2.6.0-1"
  }
}
